<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CMoteVLC</string>
    <string name="ok">Ok</string>
    <string name="serverip">Server IP</string>
    <string name="serverport">Server Port</string>
    <string name="serverportdefault">8080</string>
    <string name="commanderror">Could not send command</string>
</resources>
